{
    "editor.formatOnSave": true,
    "git.autoRepositoryDetection": false,
    "verilog.linting.linter": "verilator",
    "verilog.languageServer.veribleVerilogLs.enabled": true,
    "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
    "verilog.ctags.path": "/usr/bin/ctags",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "flake8.enabled": true
}